{
    "domain": "saviia",
    "name": "ECHO",
    "codeowners": [
        "@pedrozavalat",
        "@raxlab"
    ],
    "config_flow": true,
    "dependencies": ["http"],
    "documentation": "https://github.com/raxlab/echo",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/raxlab/echo/issues",
    "requirements": [
        "saviialib==1.20.0"
    ],
    "version": "7.6.9.1"
}
